<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>home page</title>
   
</head>

<body>

  <nav>
       
    <div class="top">
       <div class="option1">
        
        <img class="img1" src="https://cdn-icons-png.flaticon.com/128/3154/3154348.png" alt="">
        <a href="">For-Bussiness</a>
       </div>
       <div class="option1">
        <img class="img1" src="https://cdn-icons-png.flaticon.com/128/8470/8470907.png" alt="">
        <a href="">Download The App</a>
       </div>
       <div class="option1">
        <img class="img1" src="https://cdn-icons-png.flaticon.com/128/5758/5758777.png" alt="">
         
        <a href="">Q Cash ₹ 0</a>

       </div>
       <div class="option1">
        <img class="img1" src="https://cdn-icons-png.flaticon.com/128/1950/1950061.png" alt="">
   
        <a href="">Deals</a>
       </div>
       <div class="option1">
        <img class="img1" src="https://cdn-icons-png.flaticon.com/128/3482/3482913.png" alt="">
        
        <a href=""> Visit Ours Store</a>
       </div>
       <div class="option1">
        <img class="img1" src="https://t3.ftcdn.net/jpg/04/45/68/76/240_F_445687627_4QMmFxSHvcDr3FrNgj58UOtZoeyPj324.jpg" alt="">
         
        <a href="">Discount on Premium Ads</a>
       </div>
       <div class="option1">
        <img class="img1" src="https://t3.ftcdn.net/jpg/05/52/35/54/240_F_552355487_I9BD4MkOqFPaZaKt47646IMAzp4ZgeFu.jpg" alt="">
         
        <a href="bag.html">Cart
       </div>
       <div class="option1">
       <img class="img1" src="https://t3.ftcdn.net/jpg/05/54/11/64/240_F_554116497_Ks0yczsrQNxJ0NQ9rfoWtNqDosC3lmnl.jpg" alt="">
       </a>
        <a href="">NXT</a>
       </div>

    </div>


    <div class="bottom">
       <div class="option2">
        <button>
            <img class="img2" src="https://t4.ftcdn.net/jpg/02/54/70/09/240_F_254700992_mLNmJ5nWRggLo0PiB1bdJ6LMk0Q9TS35.jpghttps://t4.ftcdn.net/jpg/01/09/84/11/240_F_109841191_B1qcKCxRwwt4DWIBpXD7bc4IPcozRBzT.jpg" alt="">
            
        </button>
       <h3>Quick.com</h3>
       </div>
       <div class="option2">
        <img class="img2"  src="https://t3.ftcdn.net/jpg/03/03/31/88/240_F_303318844_XYybBTeeLlX9FQfoUHmI86ZRhu5nw96J.jpghttps://t3.ftcdn.net/jpg/01/37/16/18/240_F_137161878_Ka9d9KIVySbkf2VrFGZl5auZciBcO7zY.jpg" alt="">
           <select name="" id="">
            <option value="">All India</option>
           
            <option value="">All India</option>
            <!-- <option value="">Patna</option> -->
            
           </select>
          
       </div>
       <div class="option2" style="border: 1px solid black;">
        <select name="" id="">
            <option value="">All Categories</option>
           </select>
           <input type="Serach" >
           <button><img class="img2"  src="https://t3.ftcdn.net/jpg/01/15/11/82/240_F_115118280_zoTqhA7h3sCByGSIrbDinIlrdh4zMY6B.jpg" alt=""></button>
           
       </div>
       <div class="option2">
        <button>
            <img class="img2"  src="https://t3.ftcdn.net/jpg/03/46/83/96/240_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="">
        </button>
        <a href="login.html"><p> Login/ Register
        </p></a>
        <button>Post Free Ad</button>
       </div>
    </div>

</nav>
  <div id="home">
  <div class="mob">
    <h4>MOBILES</h4>
    <div class="mob-content">
      
          <a href="#">Samsung Mobiles</a>
          <a href="#">Iphones</a>
          <a href="#">Redmi</a>
          <a href="#">Realmi</a>
          <a href="#">Oppo</a>
          <a href="#">Vivo</a>
          <a href="#">One Plus</a>
          <a href="#">Nokia</a>
          <a href="Mobile.html">All</a>
        </div>
      </div>

      <div class="fur">
       <h4>FURNITURE</h4>
       <div class="fur-content"> 
       <a href="#">Sofa Sets</a>
          <a href="#">Diwans</a>
          <a href="#">Swings</a>
          <a href="#">Plastic Chairs</a>
          <a href="#">Recliners</a>
          <a href="#">Folding Chairs</a>
          <a href="#">Jhula</a>
          <a href="Appliances.html">All</a>
      </div>
    </div>

      <div class="ele">
        <h4>ELECTRONICS</h4> 
        <div class="ele-content">
          <a href="#">Laptop</a>
          <a href="#">Desktop</a>
          <a href="#">LED- Full HD</a>
          <a href="#">Camera Lenses</a>
          <a href="#">Camera Accessories</a>
          <a href="Electronic.html">All</a>
         
        </div>
      </div> 

      <div class="hp">
       <h4>HOME APPLIANCES </h4> 
       <div class="hp-content">
        <a href="#">Door</a>
          <a href="#">Window</a>
          <a href="#">Swings</a>
          <a href="#">Cooler</a>
          <a href="#">Table Fans / Ceiling Fans</a>
          <a href="#">Electric Cookers / Cofee Maker</a>
         
          <a href="Furniture.html">All

          </a>
       </div>
      </div>

      <div class="kids">
       <h4>KIDS & TOYS</h4> 
       <div class="kids-content">
        <a href="#">Door</a>
          <a href="#">Diwans</a>
          <a href="#">Swings</a>
          <a href="#">Plastic Chairs</a>
          <a href="#">Recliners</a>
          <a href="#">Folding Chairs</a>
          <a href="#">Jhula</a>
          <a href="#">Shoe Racks</a>
          <a href="Kids.html">All</a>
       </div>
      </div>

      <div class="shf">
       <h4> SPORTS,HOBBIES & FASHIONS</h4>
       <div class="shf-content">
        <a href="#">Badminton</a>
          <a href="#">Basketball</a>
          <a href="#">Books & Magazines</a>
          <a href="#">Clothing</a>
          <a href="#">Watches</a>
          <a href="#">Jwellery </a>
          <a href="#">Beauty</a>
          <a href="#">Shoes / Heels</a>
          <a href="Fashion.html">All</a>
       </div>
      </div>
    </div>
  </div>

  <div class="mid">
    <div>
      <h3>Most Popular Products</h3>
      <img src="https://teja10.kuikr.com/escrow/assets/image/certified_landing_page/other-furnitures.png" alt="">
      <img src="https://teja10.kuikr.com/escrow/assets/image/assured_landing_page/sofa_sets_desktop.png" alt="">
      <img src="https://teja10.kuikr.com/escrow/assets/image/certified_landing_page/bed.png" alt="">
      <img src="https://teja10.kuikr.com/escrow/assets/image/assured_landing_page/Wardrobes_desktop.png" alt="">
      <img src="https://teja10.kuikr.com/escrow/assets/image/assured_landing_page/Recliners_desktop.png" alt="">
      <img src="https://teja10.kuikr.com/escrow/assets/image/certified_landing_page/dining-tables.png" alt="">
      <!-- <img src="https://teja10.kuikr.com/escrow/assets/image/certified_landing_page/office-furnitures.png" alt=""> -->
      <!-- <img src="https://teja10.kuikr.com/escrow/assets/image/certified_landing_page/center-table.png" alt=""> -->

    </div>
  </div>

  <div class="most">
    <div>
      <h1>Buy and Sell from 1200+ Cities Across India</h1>
      
      <img src="midlle.png" alt=""><br>
      <img src="last.png" alt="">
    </div>
  </div>
  <!-- <img src="midlle.jpeg" alt=""> -->
  
</body>
</html>

<script>
// const care_data= async()=>{
//     // let ans= await fetch("http://localhost:3000/care")
//     // let cate= await ans.json()
//     // append_data(cate)
//     try{
//         let ans= await fetch("http://localhost:3000/mobile_data")
//     let cate= await ans.json()
//     append_data(cate)
//     }
//     catch(err){
// append_data(care_log)
//     }
// }
// care_data()
// //let cartArr = JSON.parse(localStorage.getItem('cart')) || []

// let main_container = document.getElementById("container");

// const append_data=(cate)=>{

// cate.forEach((el)=>{
//     let card=document.createElement("div");
//     let productImg=document.createElement("img");
//     productImg.src=el.image_url;
//     let title=document.createElement("h4")
//     title.innerText=el.title;
//    productImg.addEventListener("click", function(){
//     addfun(el)
//    })
   
//     let price=document.createElement("p");
//     price.innerText= "₹" + el.price;

//     card.append(productImg,price,title);
//     main_container.append(card);

// })
// }
// function addfun(el){
//     localStorage.setItem("selected_item",JSON.stringify(el))
//     window.location.href="cart.html"
    
// }

</script>